spring.banner.location=classpath:/banner.txt
spring.main.web-application-type=none

server-port=1234

tokenTime=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ictblackjack@gmail.com
spring.mail.password=hoangtl123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
